* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  // стилі для розмітки футер
  background-color: $footerBg-and-arrowPagin;
  color: #545454;

  // Десктоп
  @include for-size(desktop) {
    padding-top: 30px;
    padding-bottom: 28px;
    font-size: 16px;
    line-height: 19px;

    &__flex {
      display: flex;
      justify-content: center;
    }

    &__developers {
      display: flex;
      // align-items: center;
      margin-left: 4px;
    }

    &__icon {
      margin-left: 8px;
      margin-right: 8px;
      width: 14px;
      height: 14px;
      animation: pulse 1s ease infinite;
    }

    &__students,
    &__students:visited {
      text-decoration: underline;
      color: inherit;
      font-style: normal;
      font-weight: 400;
    }
  }
  @include for-size(mobile-only) {
    // Телефон
    padding-top: 28.71px;
    padding-bottom: 29.7px;
    font-size: 14px;
    line-height: 16px;

    &__flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__developers {
      display: flex;
      // align-items: center;
      margin-top: 9.9px;
    }

    &__icon {
      margin-left: 8px;
      margin-right: 8px;
      width: 14px;
      height: 14px;
      animation: pulse 1s ease infinite;
    }

    &__students,
    &__students:visited {
      text-decoration: underline;
      color: inherit;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
  @include for-size(tablet-only) {
    // Планшет
    padding-top: 28.71px;
    padding-bottom: 29.7px;
    font-size: 14px;
    line-height: 16px;

    &__flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    &__developers {
      display: flex;
      // align-items: center;
      margin-top: 9.9px;
    }

    &__icon {
      margin-left: 8px;
      margin-right: 8px;
      width: 14px;
      height: 14px;
      animation: pulse 1s ease infinite;
    }

    &__students,
    &__students:visited {
      text-decoration: underline;
      color: inherit;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 19px;
    }
  }
}

// Анімація футер

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

// стилі модального вікна micromodal

.modal {
  font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
    helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
}

.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
  padding-bottom: 18px;
  @include for-size(mobile-only) {
    padding: 15px;
  }
}

.modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.25;
  color: #454545;
  box-sizing: border-box;
}

.modal__btn.modal__close {
  background-color: transparent;
  border: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.modal__header .modal__close:before {
  content: '\2715';
}

.modal__content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.8);
}

.modal__btn {
  text-decoration: none;
  font-size: 0.875rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #e6e6e6;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 0.25rem;
  border-style: none;
  border-width: 0;
  cursor: pointer;
  -webkit-appearance: button;
  text-transform: none;
  overflow: visible;
  line-height: 1.15;
  margin: 0;
  will-change: transform;
  -moz-osx-font-smoothing: grayscale;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  transition: -webkit-transform 0.25s ease-out;
  transition: transform 0.25s ease-out;
  transition: transform 0.25s ease-out, -webkit-transform 0.25s ease-out;
}

.modal__close.modal__btn:hover {
  text-decoration: underline;
  opacity: 0.9;
  transition: 0.25s;
}

.modal__btn {
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
}

.modal__btn:hover {
  background-color: #e6e6e6;
}

.modal__btn:focus,
.modal__btn:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.modal__btn-primary {
  background-color: #00449e;
  color: #fff;
}

// Анімація модального вікна

@keyframes mmfadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes mmfadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes mmslideIn {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes mmslideOut {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-10%);
  }
}

.micromodal-slide {
  display: none;
}

.micromodal-slide.is-open {
  display: block;
}

.micromodal-slide[aria-hidden='false'] .modal__overlay {
  animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='false'] .modal__container {
  animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal__overlay {
  animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden='true'] .modal__container {
  animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
  will-change: transform;
}

// кастомні стилі модалки

.orange {
  color: #ff6b08;
}
.github {
  display: inline-block;
  background-color: #112034;
  color: #fff;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  line-height: 1.15;
  border-radius: 0.25rem;
}
.grid-container {
  display: grid;
  width: 100%;
  padding: 0 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 0px;
  grid-column-gap: 30px;
  @include for-size(mobile-only) {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
  }
}
.grid-cell {
  width: 100px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include for-size(mobile-only) {
    img {
      padding: 5;
      width: 60px;
      min-height: 60px;
    }
    width: 80px;
    padding: 0;
  }
}
.grid-cell:hover {
  transform: scale(1.05);
}
.grid-cell-top {
  width: 78px;
  min-height: 78px;
  border-radius: 50%;
  background-color: #85ffbd;
  background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);
  border: 2px solid $footerBg-and-arrowPagin;
  margin-bottom: 12px;
  @include for-size(mobile-only) {
    width: 68px;
    min-height: 68px;
  }
}
.grid-cell-name {
  text-align: center;
}
